# TradingPlatform

Trading-parent/: .gitignore  .project  pom.xml
Trading-parent/Trading-core/: .project  pom.xml
Trading-parent/Trading-persistence/: .project  pom.xml
Trading-parent/Trading-persistence/src/main/java/gr/Accenture2/TradingPlatform/config/: .gitignore  PersistenceConfig.java
Trading-parent/Trading-persistence/src/main/java/gr/Accenture2/TradingPlatform/models/: Order.java
Trading-parent/Trading-persistence/src/main/java/gr/Accenture2/TradingPlatform/persistence/models/: Order.java  User.java
Trading-parent/Trading-persistence/src/main/resources/: application.properties
Trading-parent/Trading-repository/: .project  pom.xml
Trading-parent/Trading-service/: .project  pom.xml
Trading-parent/Trading-web/: pom.xml
Trading-parent/Trading-web/src/main/java/gr/Accenture2/TradingPlatform/service/: CompanyService.java  CompanyServiceImpl.java  OrderService.java  PortfolioService.java  PortfolioServiceImpl.java  RoleService.java  RoleServiceImpl.java  (+8 more)
Trading-parent/Trading-web/src/main/resources/: application.properties  ddl.dml.mysql.sql
Trading-parent/Trading-web/src/main/resources/lang/: messages_el.properties
Trading-parent/Trading-web/src/main/webapp/resources/css/: customCss.css  test.css
Trading-parent/Trading-web/src/main/webapp/resources/js/: test.js  trading.platform.v1.01.js
Trading-parent/Trading-web/src/main/webapp/views/: accenture_stock.ftl  dashboard.ftl  home.ftl  index.ftl  login.ftl  logout.ftl  newOrder.ftl  portfolio.ftl  tradesView.ftl
(+75 files in other folders)
